# io.wowcollector

./: .env-local  DEVELOPMENT.md  README.md  pom.xml
ui/: .gitignore  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ui/cypress/tests/: mount-collection.spec.ts
ui/src/: App.vue  main.ts  server.ts
ui/src/components/: ConfirmationModal.vue  Header.vue  Toast.vue
ui/src/components/Collectables/Achievement/: AchievementFilter.vue
ui/src/components/Collectables/Mount/: MountFilter.vue  MountModal.vue  MountProgressBar.vue
ui/src/components/Filter/: ClearFilterButton.vue  Filter.vue
ui/src/components/Navigation/: CharacterMenu.vue
ui/src/components/icons/: Battlenet.vue  Logo.vue
ui/src/components/icons/wow/classes/: DeathKnight.vue  DemonHunter.vue  Druid.vue  Evoker.vue  Hunter.vue  Mage.vue  Monk.vue  Paladin.vue  Priest.vue  Rogue.vue  Shaman.vue  Warlock.vue  Warrior.vue
ui/src/constants/: icons.ts  index.ts  mounts.ts  roles.ts  routes.ts  settings.ts  storage.ts
ui/src/containers/Account/Character/: ActiveCharacter.vue  CharacterSelect.vue  RecentAchievements.vue
ui/src/containers/Account/Preferences/: Preferences.scss  Preferences.vue
ui/src/containers/Collectables/Achievement/: AchievementGridCompact.scss  AchievementGridCompact.vue
ui/src/containers/Collectables/Mount/: MountGrid.vue  MountGridCompact.vue  MountList.vue  Mounts.vue
ui/src/containers/Navigation/: Navbar.vue  Sidebar.vue
ui/src/layouts/Account/: AccountLayout.scss  AccountLayout.vue
ui/src/layouts/Collectables/Achievement/: AchievementLayout.scss  AchievementLayout.vue
ui/src/layouts/Collectables/Mount/: MountLayout.scss  MountLayout.vue
ui/src/layouts/Landing/: LandingLayout.scss  LandingLayout.vue
ui/src/layouts/Search/: SearchLayout.scss  SearchLayout.vue
ui/src/plugins/: index.ts  isMobile.ts  isSmallTablet.ts  isTablet.ts
ui/src/router/: index.ts
ui/src/router/middlewares/: before404.ts  beforeAchievements.ts  beforeLanding.ts  beforeLogin.ts  beforeMe.ts  beforeMount.ts  index.ts
ui/src/router/routes/: index.ts
ui/src/service/: AuthService.ts  CharacterService.ts  CollectionService.ts  HttpService.ts  MountService.ts  RealmService.ts
ui/src/stores/: active-tab.ts  auth.ts  character.ts  collectables.ts  index.ts  loading.ts  realms.ts  regions.ts
ui/src/types/: auth.ts  character.ts  collections.ts  filters.ts  misc.ts  navigation.ts  realms.ts  wow.ts
ui/src/types/collections/: achievements.ts  mounts.ts
ui/src/utils/: authentication.ts  calculators.ts  character.ts  customSvgs.ts  index.ts  misc.ts  mount.ts  navigation.ts  realm.ts
ui/src/views/: AccountView.vue  LandingView.vue  NotFoundView.vue  SearchView.vue
ui/src/views/Collectables/: AchievementView.vue  MountView.vue
(+196 files in other folders)
