.progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  
    gap: 0.5rem;
  }
  
  .total-collected {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .container {
    width: 100%;
    display: flex;
    gap: 1rem;
  }
  
  .sorting-and-filtering {
    display: flex;
    gap: 1rem;
    align-items: center;
  
    padding: 0;
    margin: 0;
  
    .sorting {
      display: flex;
      gap: 1rem;
      align-items: center;
      flex-grow: 1;
    }
  
    .filtering {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  
    @media (max-width: 600px) {
      width: 100%;
      flex-direction: column-reverse;
      gap: 1rem;
  
      .sorting {
        width: 95%;
      }
  
      .filtering {
        display: flex;
        align-items: center;
        width: 95%;
        gap: 1rem;
        .filter-button {
          flex-grow: 1;
        }
      }
    }
  }
  
  .mount-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
  }
  
  .f-size-heading-xl {
    padding-left: 1rem;
  }
  
  .slide-x-enter-active,
  .slide-x-leave-active {
    transition: transform 0.5s ease;
  }
  .slide-x-enter-from,
  .slide-x-leave-to {
    transform: translateX(-100%);
  }
  
  .v-expansion-panel {
    min-width: clamp(250px, 600px, 100vw) !important;
    @media (max-width: 600px) {
      max-width: 100vw !important;
    }
  }
  
  .expansion-panel-title {
    padding: 0;
  }
  
  .up-button {
    position: fixed;
    bottom: 4rem;
    right: 3rem;
    z-index: 10;
    @media (max-width: 480px) {
      bottom: 5rem;
      right: 2rem;
    }
  }
  
  .divider {
    width: 100%;
  }